GOOGLE_ID = 337447209976-n6mutt8rglp7o73l1kjrmnj34j2h38rk.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = some-secret-key