GOOGLE_ID = "378721198998-ofj61oovj2bc0iunaq1mukp030rfb90m.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "some-secret-key"